resources/menu/horizontalMenu.json (before)
{
  "menu": [
    {
      "name": "Dashboards",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "dashboard-user",
      "url": "/user/dashboard",
      "permission": 1
    },
    {
      "name": "Account",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "user-profile",
      "permission": 1,
      "submenu": [
        {
          "url": "/user/profile",
          "icon": "menu-icon tf-icons ti ti-user",
          "name": "Profile",
          "slug": "user-profile",
          "permission": 1
        }
      ]
    },
    {
      "name": "Masters",
      "icon": "menu-icon tf-icons ti ti-settings",
      "slug": "master",
      "permission": "master-data-management",
      "submenu": [
        {
          "url": "master/employment-type",
          "name": "Employment Type",
          "icon": "menu-icon tf-icon ti ti-badge",
          "slug": "master-employment-type",
          "permission": "employment-type"
        },
        {
          "url": "master/designation",
          "name": "Designation",
          "icon": "menu-icon tf-icon ti ti-tie",
          "slug": "master-designation",
          "permission": "designation"
        },
        {
          "url": "master/holiday",
          "name": "Holiday",
          "icon": "menu-icon tf-icon ti ti-badge",
          "slug": "master-holiday",
          "permission": "holiday"
        }
      ]
    },
    {
      "name": "Users",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "user-employee",
      "permission": "user-management",
      "submenu": [
        {
          "url": "user/employee",
          "name": "Employee Management",
          "icon": "menu-icon tf-icons ti ti-users",
          "slug": "user-employee",
          "permission": "employee-management"
        }
      ]
    },
    {
      "name": "Payroll",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "payroll",
      "permission": "payroll-list",
      "submenu": [
        {
          "url": "/",
          "icon": "menu-icon tf-icons ti ti-users",
          "name": "Client",
          "slug": "payroll-analytics",
          "permission": "payroll-list"
        },
        {
          "url": "/",
          "icon": "menu-icon tf-icons ti ti-layers-intersect",
          "name": "Project",
          "slug": "payroll-analytics",
          "permission": "payroll-list"
        }
      ]
    },
    {
      "name": "Attendance Management",
      "icon": "menu-icon tf-icons ti ti-calendar-event",
      "slug": "attendance",
      "permission": 1,
      "submenu": [
        {
          "url": "/attendance",
          "icon": "menu-icon tf-icons ti ti-calendar-event",
          "name": "Attendance",
          "slug": "attendance-index",
          "permission": "attendance-individual-view"
        },
        {
          "url": "/movement",
          "icon": "menu-icon tf-icons ti ti-sort-ascending-2",
          "name": "Movement",
          "slug": "attendance-movement",
          "permission": "movement-individual"
        },
        {
          "url": "/leave/request",
          "icon": "menu-icon tf-icons ti ti-door-exit",
          "name": "Leave",
          "slug": "attendance-leave-request",
          "permission": "leave-individual-request"
        },
        {
          "url": "/misspunch",
          "icon": "menu-icon tf-icons ti ti-fingerprint",
          "name": "Miss Punch Request",
          "slug": "attendance-misspunch",
          "permission": "miss-punch"
        },
        {
          "url": "/attendance-management",
          "icon": "menu-icon tf-icons ti   ti-ad-2",
          "name": "Attendance Management",
          "slug": "attendance-hrView",
          "permission": "attendance-management"
        },
        {
          "url": "/attendance-management",
          "icon": "menu-icon tf-icons ti   ti-ad-2",
          "name": "Team Attendance Management",
          "slug": "attendance-hrView",
          "permission": "team-attendance-management"
        },
        {
          "url": "/",
          "icon": "menu-icon tf-icons ti ti-chart-pie-2",
          "name": "Attendance Mark",
          "slug": "attendance-mark",
          "permission": "movement-management"
        }
      ]
    },
    {
      "name": "Leave Management",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "leave",
      "permission": "leave-management",
      "submenu": [
        {
          "url": "/leave",
          "icon": "menu-icon tf-icons ti ti-database",
          "name": "Leave Master",
          "slug": "leave-master-index",
          "permission": "leave-master"
        },
        {
          "url": "/leave-assign",
          "icon": "menu-icon tf-icons ti ti-location",
          "name": "Leave Assign",
          "slug": "leave-assign",
          "permission": "leave-assign"
        },
        {
          "url": "/movement/approve-list",
          "icon": "menu-icon tf-icons ti ti-zoom-check",
          "name": "Movement Approval",
          "slug": "leave-movement-approve-list",
          "permission": "leave-request-approve"
        },
        {
          "url": "/leave/approve-list",
          "icon": "menu-icon tf-icons ti ti-zoom-check",
          "name": "Leave Approval",
          "slug": "leave-approve-list",
          "permission": "leave-request-approve"
        },
        {
          "url": "/misspunch/approve-list",
          "icon": "menu-icon tf-icons ti ti-zoom-check",
          "name": "Misspunch Approval",
          "slug": "leave-misspunch-approve-list",
          "permission": "leave-request-approve"
        }
      ]
    }
  ]
}

resources/menu/horizontalMenu.json (after)
{
  "menu": [
    {
      "name": "Dashboards",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "dashboard-user",
      "url": "/user/dashboard",
      "permission": 1
    },
    {
      "name": "Account",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "user-profile",
      "permission": 1,
      "submenu": [
        {
          "url": "/user/profile",
          "icon": "menu-icon tf-icons ti ti-user",
          "name": "Profile",
          "slug": "user-profile",
          "permission": 1
        }
      ]
    },
    {
      "name": "Masters",
      "icon": "menu-icon tf-icons ti ti-settings",
      "slug": "master",
      "permission": "master-data-management",
      "submenu": [
        {
          "url": "master/employment-type",
          "name": "Employment Type",
          "icon": "menu-icon tf-icon ti ti-badge",
          "slug": "master-employment-type",
          "permission": "employment-type"
        },
        {
          "url": "master/designation",
          "name": "Designation",
          "icon": "menu-icon tf-icon ti ti-tie",
          "slug": "master-designation",
          "permission": "designation"
        },
        {
          "url": "master/holiday",
          "name": "Holiday",
          "icon": "menu-icon tf-icon ti ti-badge",
          "slug": "master-holiday",
          "permission": "holiday"
        }
      ]
    },
    {
      "name": "Users",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "user-employee",
      "permission": "user-management",
      "submenu": [
        {
          "url": "user/employee",
          "name": "Employee Management",
          "icon": "menu-icon tf-icons ti ti-users",
          "slug": "user-employee",
          "permission": "employee-management"
        }
      ]
    },
    {
      "name": "Payroll",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "payroll",
      "permission": "payroll-list",
      "submenu": [
        {
          "url": "/",
          "icon": "menu-icon tf-icons ti ti-users",
          "name": "Client",
          "slug": "payroll-analytics",
          "permission": "payroll-list"
        },
        {
          "url": "/",
          "icon": "menu-icon tf-icons ti ti-layers-intersect",
          "name": "Project",
          "slug": "payroll-analytics",
          "permission": "payroll-list"
        }
      ]
    },
    {
      "name": "Attendance Management",
      "icon": "menu-icon tf-icons ti ti-calendar-event",
      "slug": "attendance",
      "permission": 1,
      "submenu": [
        {
          "url": "/attendance",
          "icon": "menu-icon tf-icons ti ti-calendar-event",
          "name": "Attendance",
          "slug": "attendance-index",
          "permission": "attendance-individual-view"
        },
        {
          "url": "/movement",
          "icon": "menu-icon tf-icons ti ti-sort-ascending-2",
          "name": "Movement",
          "slug": "attendance-movement",
          "permission": "movement-individual"
        },
        {
          "url": "/leave/request",
          "icon": "menu-icon tf-icons ti ti-door-exit",
          "name": "Leave",
          "slug": "attendance-leave-request",
          "permission": "leave-individual-request"
        },
        {
          "url": "/misspunch",
          "icon": "menu-icon tf-icons ti ti-fingerprint",
          "name": "Miss Punch Request",
          "slug": "attendance-misspunch",
          "permission": "miss-punch"
        },
        {
          "url": "/attendance-management",
          "icon": "menu-icon tf-icons ti   ti-ad-2",
          "name": "Attendance Management",
          "slug": "attendance-hrView",
          "permission": "attendance-management"
        },
        {
          "url": "/attendance-management",
          "icon": "menu-icon tf-icons ti   ti-ad-2",
          "name": "Team Attendance Management",
          "slug": "attendance-hrView",
          "permission": "team-attendance-management"
        },
        {
          "url": "/",
          "icon": "menu-icon tf-icons ti ti-chart-pie-2",
          "name": "Attendance Mark",
          "slug": "attendance-mark",
          "permission": "movement-management"
        }
      ]
    },
    {
      "name": "Leave Management",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "leave",
      "permission": "leave-management",
      "submenu": [
        {
          "url": "/leave",
          "icon": "menu-icon tf-icons ti ti-database",
          "name": "Leave Master",
          "slug": "leave-master-index",
          "permission": "leave-master"
        },
        {
          "url": "/leave-assign",
          "icon": "menu-icon tf-icons ti ti-location",
          "name": "Leave Assign",
          "slug": "leave-assign",
          "permission": "leave-assign"
        },
        {
          "url": "/movement/approve-list",
          "icon": "menu-icon tf-icons ti ti-zoom-check",
          "name": "Movement Approval",
          "slug": "leave-movement-approve-list",
          "permission": "leave-request-approve"
        },
        {
          "url": "/leave/approve-list",
          "icon": "menu-icon tf-icons ti ti-zoom-check",
          "name": "Leave Approval",
          "slug": "leave-approve-list",
          "permission": "leave-request-approve"
        },
        {
          "url": "/misspunch/approve-list",
          "icon": "menu-icon tf-icons ti ti-zoom-check",
          "name": "Misspunch Approval",
          "slug": "leave-misspunch-approve-list",
          "permission": "leave-request-approve"
        }
      ]
    },
    {
      "name": "Projects Management",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "user-project",
      "permission": "project-list",
      "submenu": [
        {
          "url": "client/list",
          "icon": "menu-icon tf-icons ti ti-users",
          "name": "Create Client",
          "slug": "client-list",
          "permission": "client-create"
        },
        {
          "url": "projects",
          "icon": "menu-icon tf-icons ti ti-layers-intersect",
          "name": "Create Project",
          "slug": "client-projects",
          "permission": "project-create"
        },
        {
          "url": "/user/project/list",
          "icon": "menu-icon tf-icons ti ti-chart-pie-2",
          "name": "Project Management",
          "slug": "user-project-list",
          "permission": "project-list"
        }
      ]
    }
  ]
}

resources/menu/horizontalMenu.json (diff)
@@ -187,6 +187,35 @@
           "permission": "leave-request-approve"
         }
       ]
+    },
+    {
+      "name": "Projects Management",
+      "icon": "menu-icon tf-icons ti ti-smart-home",
+      "slug": "user-project",
+      "permission": "project-list",
+      "submenu": [
+        {
+          "url": "client/list",
+          "icon": "menu-icon tf-icons ti ti-users",
+          "name": "Create Client",
+          "slug": "client-list",
+          "permission": "client-create"
+        },
+        {
+          "url": "projects",
+          "icon": "menu-icon tf-icons ti ti-layers-intersect",
+          "name": "Create Project",
+          "slug": "client-projects",
+          "permission": "project-create"
+        },
+        {
+          "url": "/user/project/list",
+          "icon": "menu-icon tf-icons ti ti-chart-pie-2",
+          "name": "Project Management",
+          "slug": "user-project-list",
+          "permission": "project-list"
+        }
+      ]
     }
   ]
 }
