resources/menu/verticalMenu.json (before)
{
  "menu": [
    {
      "name": "Dashboards",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "dashboard",
      "url": "dashboard"
    },
    {
      "menuHeader": "App Configurations"
    },
    {
      "name": "Roles & Permissions",
      "icon": "menu-icon tf-icons ti ti-settings",
      "slug": "app",
      "submenu": [
        {
          "url": "app/roles",
          "name": "Roles",
          "slug": "app-roles"
        },
        {
          "url": "app/permission",
          "name": "Permission",
          "slug": "app-permission"
        }
      ]
    },
    {
      "name": "Masters",
      "icon": "menu-icon tf-icons ti ti-settings",
      "slug": "master",
      "submenu": [
        {
          "url": "master/employment-type",
          "name": "Employment Type",
          "slug": "master-employment-type"
        },
        {
          "url": "master/designation",
          "name": "Designation",
          "slug": "master-designation"
        }
      ]
    },
    {
      "menuHeader": "Employee"
    },
    {
      "name": "Users",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "user-employee",
      "submenu": [
        {
          "url": "user/employee",
          "name": "Employee Management",
          "slug": "user-employee"
        }
      ]
    },
    {
      "menuHeader": "Projects Management"
    },
    {
      "name": "Clients",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "client",
      "submenu": [
        {
          "url": "client/list",
          "name": "Client List",
          "slug": "client-list"
        }
      ]
    },
    {
      "name": "Projects",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "client-project",
      "submenu": [
        {
          "url": "projects",
          "name": "Project List",
          "slug": "client-projects"
        }
      ]
    },
    {
      "menuHeader": "Help"
    },
    {
      "url": "https://pixinvent.ticksy.com/",
      "icon": "menu-icon tf-icons ti ti-lifebuoy",
      "name": "Support",
      "slug": "support",
      "target": "_blank"
    },
    {
      "url": "https://demos.pixinvent.com/vuexy-html-admin-template/documentation/laravel-introduction.html",
      "icon": "menu-icon tf-icons ti ti-file-description",
      "name": "Documentation",
      "slug": "documentation",
      "target": "_blank"
    }
  ]
}

resources/menu/verticalMenu.json (after)
{
  "menu": [
    {
      "name": "Dashboards",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "dashboard",
      "url": "dashboard"
    },
    {
      "menuHeader": "App Configurations"
    },
    {
      "name": "Roles & Permissions",
      "icon": "menu-icon tf-icons ti ti-settings",
      "slug": "app",
      "submenu": [
        {
          "url": "app/roles",
          "name": "Roles",
          "slug": "app-roles"
        },
        {
          "url": "app/permission",
          "name": "Permission",
          "slug": "app-permission"
        }
      ]
    },
    {
      "name": "Masters",
      "icon": "menu-icon tf-icons ti ti-settings",
      "slug": "master",
      "submenu": [
        {
          "url": "master/employment-type",
          "name": "Employment Type",
          "slug": "master-employment-type"
        },
        {
          "url": "master/designation",
          "name": "Designation",
          "slug": "master-designation"
        },
        {
          "url": "geneateHoliday",
          "name": "Geneate Holiday",
          "slug": "generate-holiday"
        }
      ]
    },
    {
      "menuHeader": "Employee"
    },
    {
      "name": "Users",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "user-employee",
      "submenu": [
        {
          "url": "user/employee",
          "name": "Employee Management",
          "slug": "user-employee"
        }
      ]
    },
    {
      "menuHeader": "Projects Management"
    },
    {
      "name": "Clients",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "client",
      "submenu": [
        {
          "url": "client/list",
          "name": "Client List",
          "slug": "client-list"
        }
      ]
    },
    {
      "name": "Projects",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "client-project",
      "submenu": [
        {
          "url": "projects",
          "name": "Project List",
          "slug": "client-projects"
        }
      ]
    },
    {
      "menuHeader": "Help"
    },
    {
      "url": "https://pixinvent.ticksy.com/",
      "icon": "menu-icon tf-icons ti ti-lifebuoy",
      "name": "Support",
      "slug": "support",
      "target": "_blank"
    },
    {
      "url": "https://demos.pixinvent.com/vuexy-html-admin-template/documentation/laravel-introduction.html",
      "icon": "menu-icon tf-icons ti ti-file-description",
      "name": "Documentation",
      "slug": "documentation",
      "target": "_blank"
    }
  ]
}

resources/menu/verticalMenu.json (diff)
@@ -40,6 +40,11 @@
           "url": "master/designation",
           "name": "Designation",
           "slug": "master-designation"
+        },
+        {
+          "url": "geneateHoliday",
+          "name": "Geneate Holiday",
+          "slug": "generate-holiday"
         }
       ]
     },
